<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".DetailTransaksiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Detail Transaksi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_transaction"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-90dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_status_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="TRANSAKSI BERHASIL"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="23 Juli 2023"
                    android:textColor="@color/gray_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_nis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/bg_color"
                    android:drawableLeft="@drawable/ic_nis"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="5190411392"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/bg_color"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/dark_color"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="MEGAN"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/bg_color"
                    android:drawableLeft="@drawable/ic_class"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="11-OTKP 1"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/bg_color"
                    android:drawableLeft="@drawable/ic_keterangan"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="SETORAN"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_nominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/bg_color"
                    android:drawableLeft="@drawable/ic_money"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Rp.1000000,-"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/bg_color"
                    android:drawableLeft="@drawable/ic_saldo"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="true"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Rp.1000000,-"
                    android:textColor="@color/dark_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_primary"
                    android:elevation="8dp"
                    android:fontFamily="@font/font_primary"
                    android:minHeight="48dp"
                    android:text="Kembali"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>